<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <style>
            h3 {
                text-align: center;
            }
            .main-div {
                width: 600px;
                height: 600px; 
                margin-left:auto; 
                margin-right: auto;
            }
            .bibo-bck {
                height: 320px;
                width: 400px;
                margin-left: auto;
                margin-right: auto;
            }
            .bibo-jpg {
                border: 2px black solid;
                background-repeat: no-repeat;
                height: 320px;
                width: 400px;
                background-position: 0px 0px;
                display: inline-block;
                background-image: url(/static/main_app/mery_imgs/mery_bibo.jpg);
            }
        </style>
        <script>

        </script>
    </head>
    <body>
        <div class="main-div">
            <h3>bibo</h3>
            <div class='bibo-bck'><div class="bibo-jpg"></div></div>
        </div>
    </body>
</html>
